Metrics Report — Logistic Regression (PyTorch)
==============================

[TRAIN]
  Accuracy  : 0.9642
  Precision : 0.9653
  Recall    : 0.9642
  F1-Score  : 0.9645
  Log-Loss  : 0.1282

[VAL]
  Accuracy  : 0.8890
  Precision : 0.8928
  Recall    : 0.8890
  F1-Score  : 0.8900
  Log-Loss  : 0.3896

[TEST]
  Accuracy  : 0.9372
  Precision : 0.9432
  Recall    : 0.9372
  F1-Score  : 0.9374
  Log-Loss  : 0.2902

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 0.1432 ms
  Total time        : 517.99 ms

