Metrics Report — Logistic Regression (PyTorch)
==============================

[TRAIN]
  Accuracy  : 0.9635
  Precision : 0.9647
  Recall    : 0.9635
  F1-Score  : 0.9637
  Log-Loss  : 0.1299

[VAL]
  Accuracy  : 0.8956
  Precision : 0.8974
  Recall    : 0.8956
  F1-Score  : 0.8960
  Log-Loss  : 0.3849

[TEST]
  Accuracy  : 0.9328
  Precision : 0.9385
  Recall    : 0.9328
  F1-Score  : 0.9332
  Log-Loss  : 0.2886

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 0.1229 ms
  Total time        : 444.54 ms

