Metrics Report — CNN-BiLSTM (Challa et al.)
==============================

[TRAIN]
  Accuracy  : 0.9886
  Precision : 0.9887
  Recall    : 0.9886
  F1-Score  : 0.9886
  Log-Loss  : 0.0423

[VAL]
  Accuracy  : 0.8574
  Precision : 0.8653
  Recall    : 0.8574
  F1-Score  : 0.8532
  Log-Loss  : 0.5664

[TEST]
  Accuracy  : 0.8925
  Precision : 0.9096
  Recall    : 0.8925
  F1-Score  : 0.8944
  Log-Loss  : 0.4021

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 1.8062 ms
  Total time        : 6533.02 ms

