Metrics Report — CNN-BiLSTM (Challa et al.)
==============================

[TRAIN]
  Accuracy  : 0.9683
  Precision : 0.9697
  Recall    : 0.9683
  F1-Score  : 0.9685
  Log-Loss  : 0.1480

[VAL]
  Accuracy  : 0.8653
  Precision : 0.8796
  Recall    : 0.8653
  F1-Score  : 0.8613
  Log-Loss  : 0.5228

[TEST]
  Accuracy  : 0.9381
  Precision : 0.9418
  Recall    : 0.9381
  F1-Score  : 0.9368
  Log-Loss  : 0.2846

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 1.2974 ms
  Total time        : 4692.68 ms

