Metrics Report — CNN-BiLSTM (Challa et al.)
==============================

[TRAIN]
  Accuracy  : 0.9987
  Precision : 0.9987
  Recall    : 0.9987
  F1-Score  : 0.9987
  Log-Loss  : 0.0034

[VAL]
  Accuracy  : 0.8870
  Precision : 0.8952
  Recall    : 0.8870
  F1-Score  : 0.8839
  Log-Loss  : 0.6840

[TEST]
  Accuracy  : 0.9267
  Precision : 0.9363
  Recall    : 0.9267
  F1-Score  : 0.9282
  Log-Loss  : 0.3964

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 2.3695 ms
  Total time        : 8570.56 ms

