Metrics Report — CNN-GRU (Dua et al.)
==============================

[TRAIN]
  Accuracy  : 0.9956
  Precision : 0.9956
  Recall    : 0.9956
  F1-Score  : 0.9956
  Log-Loss  : 0.0158

[VAL]
  Accuracy  : 0.9051
  Precision : 0.9098
  Recall    : 0.9051
  F1-Score  : 0.9047
  Log-Loss  : 0.4335

[TEST]
  Accuracy  : 0.9494
  Precision : 0.9518
  Recall    : 0.9494
  F1-Score  : 0.9494
  Log-Loss  : 0.2489

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 2.3806 ms
  Total time        : 8610.63 ms

