Metrics Report — CNN-GRU (Dua et al.)
==============================

[TRAIN]
  Accuracy  : 0.9993
  Precision : 0.9993
  Recall    : 0.9993
  F1-Score  : 0.9993
  Log-Loss  : 0.0022

[VAL]
  Accuracy  : 0.8891
  Precision : 0.8945
  Recall    : 0.8891
  F1-Score  : 0.8870
  Log-Loss  : 0.6207

[TEST]
  Accuracy  : 0.9168
  Precision : 0.9343
  Recall    : 0.9168
  F1-Score  : 0.9203
  Log-Loss  : 0.3360

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 2.1390 ms
  Total time        : 7736.62 ms

