Metrics Report — Logistic Regression (PyTorch)
==============================

[TRAIN]
  Accuracy  : 0.9439
  Precision : 0.9453
  Recall    : 0.9439
  F1-Score  : 0.9443
  Log-Loss  : 0.2006

[VAL]
  Accuracy  : 0.8862
  Precision : 0.8879
  Recall    : 0.8862
  F1-Score  : 0.8866
  Log-Loss  : 0.3990

[TEST]
  Accuracy  : 0.9251
  Precision : 0.9338
  Recall    : 0.9251
  F1-Score  : 0.9250
  Log-Loss  : 0.3108

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 0.1434 ms
  Total time        : 518.68 ms

