Metrics Report — Logistic Regression (PyTorch)
==============================

[TRAIN]
  Accuracy  : 0.9564
  Precision : 0.9581
  Recall    : 0.9564
  F1-Score  : 0.9568
  Log-Loss  : 0.1649

[VAL]
  Accuracy  : 0.8914
  Precision : 0.8954
  Recall    : 0.8914
  F1-Score  : 0.8927
  Log-Loss  : 0.4043

[TEST]
  Accuracy  : 0.9265
  Precision : 0.9330
  Recall    : 0.9265
  F1-Score  : 0.9263
  Log-Loss  : 0.3141

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 0.2130 ms
  Total time        : 770.52 ms

