Metrics Report — Logistic Regression (PyTorch)
==============================

[TRAIN]
  Accuracy  : 0.9676
  Precision : 0.9682
  Recall    : 0.9676
  F1-Score  : 0.9678
  Log-Loss  : 0.1266

[VAL]
  Accuracy  : 0.8893
  Precision : 0.8911
  Recall    : 0.8893
  F1-Score  : 0.8898
  Log-Loss  : 0.4114

[TEST]
  Accuracy  : 0.9267
  Precision : 0.9328
  Recall    : 0.9267
  F1-Score  : 0.9263
  Log-Loss  : 0.3271

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 0.1303 ms
  Total time        : 471.34 ms

