Metrics Report — CNN-BiLSTM (Challa et al.)
==============================

[TRAIN]
  Accuracy  : 0.9957
  Precision : 0.9957
  Recall    : 0.9957
  F1-Score  : 0.9957
  Log-Loss  : 0.0169

[VAL]
  Accuracy  : 0.8773
  Precision : 0.8853
  Recall    : 0.8773
  F1-Score  : 0.8780
  Log-Loss  : 0.5696

[TEST]
  Accuracy  : 0.9207
  Precision : 0.9314
  Recall    : 0.9207
  F1-Score  : 0.9224
  Log-Loss  : 0.3622

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 1.6193 ms
  Total time        : 5856.99 ms

