Metrics Report — CNN-GRU (Dua et al.)
==============================

[TRAIN]
  Accuracy  : 0.9922
  Precision : 0.9922
  Recall    : 0.9922
  F1-Score  : 0.9922
  Log-Loss  : 0.0253

[VAL]
  Accuracy  : 0.8830
  Precision : 0.8871
  Recall    : 0.8830
  F1-Score  : 0.8806
  Log-Loss  : 0.4774

[TEST]
  Accuracy  : 0.9364
  Precision : 0.9423
  Recall    : 0.9364
  F1-Score  : 0.9367
  Log-Loss  : 0.2843

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 3.8866 ms
  Total time        : 14057.68 ms

