Metrics Report — CNN-GRU (Dua et al.)
==============================

[TRAIN]
  Accuracy  : 0.9668
  Precision : 0.9675
  Recall    : 0.9668
  F1-Score  : 0.9670
  Log-Loss  : 0.1484

[VAL]
  Accuracy  : 0.8829
  Precision : 0.8876
  Recall    : 0.8829
  F1-Score  : 0.8818
  Log-Loss  : 0.4564

[TEST]
  Accuracy  : 0.9314
  Precision : 0.9365
  Recall    : 0.9314
  F1-Score  : 0.9316
  Log-Loss  : 0.3113

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 2.2311 ms
  Total time        : 8069.97 ms

