Metrics Report — CNN-GRU (Dua et al.)
==============================

[TRAIN]
  Accuracy  : 0.9979
  Precision : 0.9980
  Recall    : 0.9979
  F1-Score  : 0.9979
  Log-Loss  : 0.0056

[VAL]
  Accuracy  : 0.8774
  Precision : 0.8881
  Recall    : 0.8774
  F1-Score  : 0.8755
  Log-Loss  : 0.5555

[TEST]
  Accuracy  : 0.9422
  Precision : 0.9460
  Recall    : 0.9422
  F1-Score  : 0.9424
  Log-Loss  : 0.3047

[STREAMING PREDICTION TIMING]
  Samples streamed  : 3617
  Avg time/sample   : 2.6416 ms
  Total time        : 9554.60 ms

